{
  "name": "ciadelivery",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start:api": "nx serve api",
    "start:worker": "nx serve worker",
    "start:landing": "nx serve landing",
    "start:storefront": "nx serve storefront",
    "start:admin": "nx serve admin",
    "start:courier": "nx serve courier",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "openapi:generate": "TS_NODE_PROJECT=tsconfig.cli.json node -r ts-node/register -r tsconfig-paths/register apps/api/src/generate-openapi.ts",
    "migration:generate": "TS_NODE_PROJECT=tsconfig.cli.json typeorm-ts-node-commonjs migration:generate -d apps/api/src/database/data-source.ts",
    "migration:run": "TS_NODE_PROJECT=tsconfig.cli.json typeorm-ts-node-commonjs migration:run -d apps/api/src/database/data-source.ts",
    "migration:revert": "TS_NODE_PROJECT=tsconfig.cli.json typeorm-ts-node-commonjs migration:revert -d apps/api/src/database/data-source.ts"
  },
  "devDependencies": {
    "@angular-devkit/core": "~22.1.0",
    "@angular-devkit/schematics": "~22.1.0",
    "@angular/build": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@angular/language-service": "~22.1.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^23.2.1",
    "@nx/eslint": "^23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/jest": "^23.2.1",
    "@nx/js": "23.2.1",
    "@nx/nest": "^23.2.1",
    "@nx/node": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/webpack": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@playwright/test": "^1.63.0",
    "@schematics/angular": "~22.1.0",
    "@swc/helpers": "~0.5.18",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-preset-angular": "~17.0.0",
    "jest-util": "~30.3.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.2.1",
    "prettier": "~3.6.2",
    "supertest": "^7.3.1",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/platform-browser": "~22.1.0",
    "@angular/platform-browser-dynamic": "~22.1.0",
    "@angular/router": "~22.1.0",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/typeorm": "^11.0.3",
    "@node-rs/argon2": "^2.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "mysql2": "^3.24.5",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.31"
  }
}
