{
  "name": "storefront-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/storefront-e2e/src",
  "tags": ["type:e2e"],
  "implicitDependencies": ["storefront"],
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test",
        "cwd": "apps/storefront-e2e"
      }
    }
  }
}
